<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>quadarius.info</title>
    <link rel="SHORTCUT ICON" href="./assets/favicon.png">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <header>
        <h1 class="name">quadarius.info</h1>
    </header>
    <section id="aboutme" class="container" hidden>
        <div class="link">
            <a href="about.html">about quadarius
                <img class="linkimg"src="./assets/quadarius.png" alt="Quadarius Moore Face">
            </a>
        </div>
    </section>

    <section id="projects" class="container">
        <div class="link">
            <a href="./paint/index.html">
                <img class="linkimg" src="./assets/paint.png" alt="many colors mouse doodle" />
            </a>
        </div>
        <div class="link">
            <a href="./block/index.html">
                <img class="linkimg" src="./assets/block.png" alt="one block into many" />
            </a>
        </div>
        <div class="link">
            <a href="./pixel/pixel.html">
                <img  class="linkimg" src="" alt="glitchy glitch pixel sorter">
                This isn't really done. The other projects aren't really done either but this one is pretty far from usable
            </a>
        </div>
    </section>

    <div>
        <a class="bottomlink" href="https://youtu.be/y5yPh8trI9k" style="right: 0;">be happy</a>
    </div>
    <footer>
        <p style="margin-bottom: 0;">© 20XX Quadarius Moore</p>
        <p style="margin-top: 0;">Made with ❤️</p>
    </footer>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54650606-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
